<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Website</title>
</head>
<body>
    <img src="banner.jpg"> 
    <table width="800px"> 
        <tr> 
            <td align="center">
              <a href="index.html"> <img src="homeimg.png"> </a> 
            </td>
            <td align="center"> <img src="JavaScriptsIMG.png">
            </td>
            <td align="center">
             <a href="aboutme.html"> <img src="AboutMEIMG.png"></a>
            </td>
        </tr>
    </table>    
    <h1>Welcome to Daniel's Programming Portfolio</h1>
    <p>Thanks for visiting my page! </p>
   
   
    </p>
    
</body>
</html>